<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>fork practice</title>
    <style>
        .container{
            background-color: rgb(208, 154, 235);
            height: 100px;
            width: 100px;
            border-radius: 25px;
            border: 2px solid black;
            box-shadow: 3px 3px 2px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3px;

        }

        .para{
            font-size: 25px;
            font-style: italic;
        }
        .para:hover{
            box-shadow: 2px 2px 1px grey;
        }

    .one{
        height:300px;
        width:100%;
        background-color: aqua;
        border-radius: 10px;
        border:10px;
        border-color: black;
    }
    </style>
</head>
<body>
    <div class="container"> 
      <p class="para"> HTML</p>  
    </div>
    <div class="container">
       <p class="para"> CSS</p>
    </div>
    <div class="container">
        <p class="para">JS</p>
    </div>
    <br>
    <div class="one">
        <img src="./images/Screenshot (83).png" height="50px" width="50px " alt="">
        <h1>Hello World</h1>
    </div>
</body>
</html>